{
  "name": "myapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-navigation/native": "^7.1.6",
    "autopass": "^2.2.0",
    "axios": "^1.9.0",
    "b4a": "^1.6.7",
    "bare-fs": "^4.1.4",
    "bare-rpc": "^0.2.5",
    "corestore": "^7.4.2",
    "crypto": "^1.0.1",
    "expo": "~53.0.9",
    "expo-build-properties": "^0.14.6",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.6",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "hypercore": "^11.6.3",
    "hyperdht": "^6.20.5",
    "hyperswarm": "^4.11.7",
    "random-access-memory": "^6.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-bare-kit": "^0.6.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/b4a": "^1.6.5",
    "@types/react": "~19.0.10",
    "bare-pack": "^1.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.5",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
